#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <200>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5    &msc SCRL_UP     &kp N6     &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T     &msc SCRL_DOWN   &kp Y      &kp U      &kp I          &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F   &kp G     &msc SCRL_LEFT   &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V   &kp B     &msc SCRL_RIGHT  &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
&trans            &sl 4   &trans  &kp LEFT_ALT  &mo 2   &mo 1     &mkp RCLK        &kp SPACE  &kp ENTER  &kp RIGHT_GUI  &mo 3    &trans
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp F1  &kp F2  &kp F3             &kp F4            &kp F5          &mmv MOVE_UP     &kp F6    &kp F7     &kp F8    &kp F9         &kp F10  &kp F11
&trans            &trans  &trans  &trans             &kp PRINTSCREEN   &trans          &mmv MOVE_DOWN   &trans    &kp PG_UP  &kp UP    &kp PAGE_DOWN  &trans   &kp F12
&kp LEFT_SHIFT    &trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOL_UP    &mmv MOVE_LEFT   &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT      &kp END  &trans
&kp LEFT_CONTROL  &trans  &trans  &kp K_PREVIOUS     &kp C_PLAY_PAUSE  &kp K_NEXT      &mmv MOVE_RIGHT  &trans    &trans     &trans    &trans         &trans   &trans
&trans            &trans  &trans  &trans             &trans            &trans          &mkp LCLK        &trans    &trans     &trans    &trans         &trans
            >;

            display-name = "Functions";
        };

        layer_2 {
            bindings = <
&kp GRAVE       &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &kp MINUS             &kp EQUAL         &kp DEL
&trans          &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &kp SEMICOLON         &kp SINGLE_QUOTE  &kp NON_US_HASH
&kp LCTRL       &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &kp COMMA             &kp PERIOD        &kp SLASH
&trans          &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans                &trans
            >;

            display-name = "Special characters";
        };

        layer_3 {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Controls";
        };

        layer_4 {
            display-name = "Games";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &msc SCRL_UP     &kp N6     &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T        &msc SCRL_DOWN   &kp Y      &kp U      &kp I          &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F   &kp G        &msc SCRL_LEFT   &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V   &kp B        &msc SCRL_RIGHT  &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
&trans            &sl 0   &trans  &kp LEFT_ALT  &mo 2   &kp SPACE    &mkp RCLK        &kp SPACE  &kp ENTER  &kp RIGHT_GUI  &mo 3    &trans
            >;
        };
    };
};
